{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {
      "cache": true
    },
    "lint:check": {
      "cache": true
    },
    "format": {
      "cache": true
    },
    "format:check": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prisma:generate": {
      "cache": true,
      "outputs": ["node_modules/.prisma/client/**"]
    }
  }
}
