{
  "name": "@kern/notifications-service",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts"
  },
  "dependencies": {
    "@kern/shared": "^1.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/microservices": "^11.1.16",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "mongoose": "^9.0.0",
    "reflect-metadata": "^0.2.0",
    "resend": "^4.0.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
